//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UMLandValue.rc
//
#define IDD_FORMVIEW_P30SPEC_SET        5260
#define IDD_FORMVIEW                    5200
#define IDD_FORMVIEW1                   5201
#define IDD_FORMVIEW2                   5202
#define IDD_FORMVIEW_SELLIST            5203
#define IDD_FORMVIEW3                   5204
#define IDD_FORMVIEW4                   5205
#define IDD_FORMVIEW5                   5206
#define IDD_FORMVIEW6                   5207
#define IDD_DIALOGBAR                   5209
#define IDD_FORMVIEW7                   5210
#define IDD_FORMVIEW8                   5217
#define IDD_FORMVIEW9                   5218
#define IDD_FORMVIEW10                  5219
#define IDD_FORMVIEW11                  5220
#define IDD_FORMVIEW12                  5221
#define IDD_FORMVIEW13                  5222
#define IDD_FORMVIEW14                  5223
#define IDD_FORMVIEW15                  5224
#define IDD_REPORTVIEW1                 5250
#define IDI_FORMVIEW                    12000
#define IDC_EDIT1                       12001
#define IDB_TAB_ICONS                   12002
#define IDC_EDIT21_5                    12002
#define IDC_EDIT20                      12003
#define IDC_EDIT21_6                    12003
#define IDC_EDIT2                       12004
#define IDC_EDIT3                       12005
#define IDB_BITMAP1                     12006
#define IDC_EDIT4                       12007
#define IDC_EDIT5                       12008
#define IDC_EDIT6                       12009
#define IDC_EDIT7                       12010
#define IDC_EDIT8                       12011
#define IDR_TOOLBAR1                    12012
#define IDR_HTML_HTMLMSGDLG             12013
#define IDC_EDIT10                      12014
#define IDD_DIALOG4                     12015
#define IDD_DIALOG1                     12016
#define IDD_DIALOG5                     12017
#define IDD_DIALOG2                     12018
#define IDR_HTML_IMPORTEXCELDLG         12019
#define IDD_DIALOG6                     12020
#define IDC_EDIT11                      12021
#define IDD_FIELDCHOOSER1               12022
#define IDB_BITMAP2                     12023
#define IDD_DIALOG7                     12024
#define IDD_GLOBALSEARCH                12025
#define IDD_DIALOG8                     12026
#define IDD_DIALOG3                     12027
#define IDD_DIALOG11                    12029
#define IDD_DIALOG12                    12031
#define IDD_DIALOG9                     12032
#define IDC_EDIT25                      12033
#define IDD_DIALOG13                    12034
#define IDC_EDIT26                      12036
#define IDC_COMBO1                      12038
#define IDC_COMBO5                      12039
#define IDC_COMBO2                      12040
#define IDC_COMBO6                      12041
#define IDC_EDIT27                      12042
#define IDC_COMBO7                      12042
#define IDD_DIALOG14                    12043
#define IDC_COMBO8                      12043
#define IDC_LBL1_1                      12044
#define IDC_COMBO9                      12044
#define IDD_DIALOG15                    12045
#define IDC_COMBO10                     12045
#define IDC_LBL1_2                      12046
#define IDC_COMBO11                     12046
#define IDD_DIALOG16                    12047
#define IDC_COMBO12                     12047
#define IDC_LBL1_3                      12048
#define IDD_DIALOG20                    12048
#define IDC_COMBO13                     12048
#define IDC_LBL1_4                      12049
#define IDC_COMBO14                     12049
#define IDD_DIALOG17                    12050
#define IDC_COMBO_TOPPN                 12050
#define IDD_FIELDCHOOSER_EVALUE         12051
#define IDC_COMBO_FASAVST               12051
#define IDR_TOOLBAR2                    12052
#define IDD_FIELDCHOOSER_CRUISE         12052
#define IDC_COMBO_KATEG                 12052
#define IDC_LBL1_6                      12053
#define IDC_COMBO_GKHGT                 12053
#define IDC_LBL1_7                      12054
#define IDC_COMBO16                     12054
#define IDD_DIALOG18                    12055
#define IDC_COMBO17                     12055
#define IDC_COMBO_BARK                  12056
#define IDR_TOOLBAR3                    12057
#define IDC_COMBO18                     12057
#define IDC_COMBO19                     12058
#define IDC_COMBO20                     12059
#define IDC_LBL1_12                     12061
#define IDC_COMBO21                     12061
#define IDC_LBL1_13                     12062
#define IDC_COMBO22                     12062
#define IDC_LBL1_14                     12063
#define IDC_COMBO23                     12063
#define IDC_LBL1_17                     12066
#define IDC_LBL1_19                     12068
#define IDC_LBL1_20                     12069
#define IDC_GROUP1_1                    12070
#define IDC_GROUP1_2                    12071
#define IDC_EDIT21                      12072
#define IDC_GROUP1_6                    12073
#define IDC_GROUP1_7                    12074
#define IDC_BUTTON1                     12075
#define IDR_TOOLBAR4                    12075
#define IDC_BUTTON2                     12076
#define IDC_BUTTON3                     12077
#define IDD_DIALOG21                    12077
#define IDC_PRINT_OUT                   12078
#define IDC_BUTTON4                     12078
#define IDD_DIALOG22                    12078
#define IDC_SAVE_TO_FILE                12079
#define IDC_BUTTON5                     12079
#define IDC_GROUP1                      12080
#define IDC_BUTTON6                     12080
#define IDC_LBL1                        12081
#define IDC_LBL2                        12082
#define IDC_LBL3                        12083
#define IDD_DIALOG23                    12083
#define IDC_LBL4                        12084
#define IDD_DIALOG24                    12084
#define IDC_LBL5                        12085
#define IDD_DIALOG25                    12085
#define IDC_BTN_SEARCH                  12086
#define IDD_DIALOG26                    12086
#define IDC_LBL15                       12086
#define IDC_BTN_CLEAR                   12087
#define IDD_DIALOG27                    12087
#define IDC_LBL6                        12088
#define IDB_BITMAP3                     12088
#define IDD_DIALOG28                    12089
#define IDC_LBL7                        12089
#define IDC_GROUP_P30_2                 12090
#define IDD_DIALOG29                    12090
#define IDC_LBL_GKHGT                   12090
#define IDC_GROUP_P30_1                 12091
#define IDD_DIALOG30                    12091
#define IDC_LBL16                       12091
#define IDC_LIST3                       12092
#define IDC_LBL17                       12092
#define IDC_EDIT2_1                     12093
#define IDD_DIALOG31                    12093
#define IDC_LBL22                       12093
#define IDC_GROUP_TEMPL                 12094
#define IDC_EDIT2_2                     12095
#define IDC_LBL14                       12096
#define IDD_DIALOG32                    12097
#define IDC_COMBO3                      12100
#define IDC_EDIT2_3                     12101
#define IDC_COMBO_TOPPN_UNIT            12101
#define IDC_GROUP_USE_TEMPLATES         12102
#define IDC_COMBO_FASAVST_UNIT          12102
#define IDD_DIALOG_PRECUT               12102
#define IDC_LBL2_1                      12103
#define IDC_LBL_P30_TMPL                12103
#define IDC_COMBO_GKHGT_UNIT            12103
#define IDD_DIALOG_STORMTORK            12103
#define IDC_LBL2_2                      12104
#define IDC_LBL_TRAKT_TMPL3             12104
#define IDC_COMBO15                     12104
#define IDC_LBL_TRAKT_TMPL              12105
#define IDC_COMBO24                     12105
#define IDC_LBL2_3                      12106
#define IDC_LBL_P30_TMPL2               12106
#define IDC_COMBO25                     12106
#define IDC_COMBO26                     12107
#define IDC_LBL_TRAKT_TMPL2             12107
#define IDC_LBL_P30_TMPL3               12108
#define IDC_LBL_HCOST_TMPL              12110
#define IDC_LIST1                       12111
#define IDC_GROUP_HCOST_1               12112
#define IDC_GROUP_OBJECT                12113
#define IDC_GROUP_HCOST_2               12114
#define IDC_COLUMNLIST1                 12115
#define IDC_LBL_LOGBOOK1                12116
#define IDC_LBL_LOGBOOK2                12117
#define IDC_LBL_LOGBOOK3                12118
#define IDC_LBL_LOGBOOK4                12119
#define IDC_LBL_LOGBOOK5                12120
#define IDC_LBL_LOGBOOK6                12121
#define IDC_OBJ_NAME                    12122
#define IDC_PROP_NAME                   12123
#define IDC_PROP_NUM                    12124
#define IDC_LBL_MATCH1                  12125
#define IDC_LBL_MATCH2                  12126
#define IDC_LBL_MATCH3                  12127
#define IDC_LBL_OCOMP1                  12128
#define IDC_LBL_MATCH4                  12129
#define IDC_LBL_OCOMP2                  12130
#define IDC_LBL_CALC1                   12131
#define IDC_LBL_OCOMP3                  12132
#define IDC_LBL_CALC2                   12133
#define IDC_LBL_OCOMP4                  12134
#define IDC_LBL_CALC3                   12135
#define IDC_LBL_OCOMP5                  12136
#define IDC_LBL_OCOMP6                  12137
#define IDC_LBL_CALC5                   12138
#define IDC_EDIT_CALC1                  12139
#define IDD_DIALOG10                    12140
#define IDC_EDIT16                      12141
#define IDC_EDIT_CALC2                  12142
#define IDC_EDIT17                      12143
#define IDC_EDIT18                      12144
#define IDC_EDIT_CALC4                  12145
#define IDC_LBL1_21                     12146
#define IDC_LBL1_22                     12147
#define IDC_LBL1_23                     12148
#define IDC_EDIT19                      12149
#define IDC_LBL_MATCH5                  12150
#define IDC_LBL_DTMPL1                  12151
#define IDC_LBL_DTMPL2                  12152
#define IDC_LBL_DTMPL3                  12153
#define IDC_LBL_DTMPL4                  12154
#define IDC_LBL_SETUP1                  12156
#define IDC_LBL_SETUP2                  12157
#define IDC_LBL3_2                      12158
#define IDC_LBL_OBJ_NAME                12159
#define IDC_LBL3_3                      12160
#define IDC_LBL_OBJ_ID                  12161
#define IDC_LBL3_4                      12162
#define IDC_ED_OBJ_NAME                 12163
#define IDC_LBL3_5                      12164
#define IDC_GROUP2_1                    12164
#define IDC_ED_OBJ_ID                   12165
#define IDC_LBL3_6                      12166
#define IDC_LBL2_4                      12166
#define IDC_BTN_FROM_TMPL               12167
#define IDC_COMBO2_1                    12167
#define IDC_LBL3_7                      12168
#define IDC_GROUP2_2                    12168
#define IDC_LBL_SPC                     12169
#define IDC_BUTTON2_1                   12169
#define IDC_BUTTON2_2                   12170
#define IDC_LIST2                       12171
#define IDD_DIALOG19                    12172
#define IDC_LBL3_1                      12173
#define IDD_DIALOG33                    12173
#define IDC_LIST3_1                     12174
#define IDD_ADD_EVAL_DIALOG             12174
#define IDC_COMBO4                      12175
#define IDD_DIALOG_MARKVARDE            12175
#define IDD_GLOBAL_SEARCH               12176
#define IDC_CHECK20_1                   12177
#define IDC_LBL20_1                     12178
#define IDC_PICTURE20_1                 12179
#define IDC_RADIO3_1                    12180
#define IDC_RADIO3_2                    12181
#define IDC_LBL_BREAK3_1                12182
#define IDC_LBL_FACTOR3_2               12183
#define IDC_EDIT_BREAK3_1               12184
#define IDC_EDIT_FACTOR3_2              12185
#define IDC_EDIT1_30                    12186
#define IDC_LBL1_24                     12187
#define IDC_LBL1_25                     12188
#define IDC_EDIT1_29                    12189
#define IDC_COLUMNLIST_EVALUE           12193
#define IDC_COLUMNLIST_CRUISE           12194
#define IDC_RICHEDIT21                  12203
#define IDC_LBL21_1                     12204
#define IDC_LBL21_2                     12205
#define IDC_LBL21_3                     12206
#define IDC_EDIT21_1                    12207
#define IDC_EDIT21_2                    12208
#define IDC_EDIT21_3                    12209
#define IDC_LBL22_1                     12210
#define IDC_EDIT22_1                    12211
#define IDC_COMBO3_1                    12212
#define IDC_LIST3_2                     12213
#define IDC_BUTTON3_1                   12214
#define IDC_BUTTON3_2                   12215
#define IDC_BUTTON3_3                   12216
#define IDC_BUTTON3_4                   12217
#define IDC_COMBO8_1                    12218
#define IDC_LIST16_1                    12219
#define IDC_BUTTON16_1                  12220
#define IDC_BUTTON16_2                  12221
#define IDC_BUTTON16_3                  12222
#define IDC_BUTTON16_4                  12223
#define IDC_EDIT16_1                    12224
#define IDC_PROGRESS23_1                12225
#define IDC_PROGRESS23_2                12226
#define IDC_LBL23_2                     12228
#define IDC_LBL23_3                     12229
#define IDC_LBL23_5                     12231
#define IDC_LBL23_6                     12232
#define IDC_LBL23_7                     12233
#define IDC_GROUP1_8                    12234
#define IDC_BTN_ADD_CONTRACTOR          12235
#define IDC_BTN_SHOW_CONTRACTOR         12236
#define IDC_GROUP1_9                    12237
#define IDC_BTN_ADD_LOGO                12238
#define IDC_BTN_DEL_LOGO                12239
#define IDC_PICTURE                     12240
#define IDC_BTN_DEL_CONTRACTOR          12241
#define IDC_BTN_DEL_RETADR              12242
#define IDC_LBL25_1                     12243
#define IDC_LBL25_2                     12244
#define IDC_LBL25_3                     12245
#define IDC_LBL25_4                     12246
#define IDC_LBL25_5                     12247
#define IDC_LBL25_6                     12248
#define IDC_LBL25_7                     12249
#define IDC_LBL25_8                     12250
#define IDC_COMBO25_1                   12251
#define IDC_EDIT25_1                    12252
#define IDC_EDIT25_2                    12253
#define IDC_EDIT25_3                    12254
#define IDC_LIST25_1                    12255
#define IDC_LIST25_2                    12256
#define IDC_BUTTON25_1                  12257
#define IDC_BUTTON25_2                  12258
#define IDC_BUTTON25_3                  12259
#define IDC_BUTTON25_4                  12260
#define IDC_HTML_MSG                    12261
#define IDC_HTML_TEXT                   12262
#define IDC_LBL27_1                     12263
#define IDC_LBL27_2                     12264
#define IDC_LIST_SOURCE                 12265
#define IDC_STATIC_RED_PROPERTIES       12266
#define IDC_DESCRIPTION                 12266
#define IDC_LIST_SOURCE3                12266
#define IDC_BTN_PROPSHORTCUT            12267
#define IDC_LIST_SOURCE2                12267
#define IDC_CHECK1                      12268
#define IDC_CHECK28_1                   12269
#define IDC_STATIC28_1                  12270
#define IDC_PROGRESS1                   12270
#define IDC_PROGRESS29_1                12270
#define IDC_LBL29_1                     12271
#define IDC_LIST_SOURCE4                12272
#define IDC_LIST30_1                    12273
#define IDC_LBL21_4                     12273
#define IDC_LBL30_1                     12274
#define IDC_LBL21_5                     12274
#define IDC_LBL21_6                     12275
#define IDC_LBL21_7                     12276
#define IDC_LBL21_8                     12277
#define IDC_EDIT21_4                    12278
#define IDC_EDIT21_7                    12279
#define IDC_EDIT21_8                    12280
#define IDC_EDIT21_9                    12281
#define IDC_LBL21_9                     12282
#define IDC_LBL21_10                    12283
#define IDC_BUTTON21_1                  12284
#define IDC_BUTTON21_2                  12284
#define IDC_BUTTON21_0                  12285
#define IDC_STATIC_TSLBL                12286
#define IDC_LBL8                        12287
#define IDC_EDIT21_10                   12287
#define IDC_LBL9                        12288
#define IDC_LBL21_11                    12288
#define IDC_LBL10                       12289
#define IDC_LBL21_12                    12289
#define IDC_LBL11                       12290
#define IDC_LBL12                       12291
#define IDC_LBL13                       12292
#define IDC_LBL_TOPPN                   12293
#define IDC_LBL_FASAVST                 12294
#define IDC_LBL_KATEG                   12295
#define IDC_LBL18                       12296
#define IDC_LBL_BARK                    12297
#define IDC_LBL19                       12298
#define IDC_LBL20                       12299
#define IDC_LBL21                       12300
#define IDC_GROUP2                      12301
#define IDC_ADD_OWNER_BUTTON            12302
#define IDC_REMOVE_OWNER_BUTTON         12303
#define IDC_ADD_EVAL_DIALOG_CANCEL_BUTTON 12304
#define IDC_ADD_EVAL_DIALOG_TYPE_COMBOO 12305
#define IDC_ADD_EVAL_DIALOG_TYPE_LABEL  12306
#define IDC_ADD_EVAL_DIALOG_NAME_EDIT   12307
#define IDC_ADD_EVAL_DIALOG_NAME_LABEL  12308
#define IDC_ADD_EVAL_DIALOG_AREA_EDIT   12309
#define IDC_ADD_EVAL_DIALOG_AREA_LABEL  12310
#define IDC_ADD_EVAL_DIALOG_LAND_TYPE_COMBO 12311
#define IDC_ADD_EVAL_DIALOG_CORR_FACTOR_BUTTON 12312
#define IDC_ADD_EVAL_DIALOG_AGE_EDIT    12313
#define IDC_ADD_EVAL_DIALOG_AGE_LABEL   12314
#define IDC_ADD_EVAL_DIALOG_OVERLAPPING_LAND 12315
#define IDC_STATIC_SEARCH               12316
#define IDC_ADD_EVAL_DIALOG_REDUCERADMARK_COMBO 12316
#define IDC_ADD_EVAL_DIALOG_H100_EDIT   12317
#define IDC_ADD_EVAL_DIALOG_H100_LABEL  12318
#define IDC_ADD_EVAL_DIALOG_CORR_FACTOR_EDIT 12319
#define IDC_ADD_EVAL_DIALOG_CORR_FACTOR_LABEL 12320
#define IDC_ADD_EVAL_DIALOG_PART_PINE_EDIT 12323
#define IDC_ADD_EVAL_DIALOG_PART_PINE_LABEL 12324
#define IDC_LBL14_1                     12325
#define IDC_LBL14_2                     12326
#define IDC_ADD_EVAL_DIALOG_PART_SPRUCE_EDIT 12327
#define IDC_LBL14_3                     12327
#define IDC_ADD_EVAL_DIALOG_PART_SPRUCE_LABEL 12328
#define IDC_EDIT14_1                    12328
#define IDC_ADD_EVAL_DIALOG_PART_BIRCH_EDIT 12329
#define IDC_EDIT14_2                    12329
#define IDC_ADD_EVAL_DIALOG_PART_BIRCH_LABEL 12330
#define IDC_COMBO14_1                   12330
#define IDC_ADD_EVAL_DIALOG_VOLUME_EDIT 12331
#define IDC_LBL14_4                     12331
#define IDC_ADD_EVAL_DIALOG_VOLUME_LABEL 12332
#define IDC_EDIT14_3                    12332
#define IDC_ADD_EVAL_DIALOG_VOLUME_PER_HA_EDIT 12333
#define IDC_GROUP14_1                   12333
#define IDC_ADD_EVAL_DIALOG_VOLUME_PER_HA_LABEL 12334
#define IDC_GROUP14_2                   12334
#define IDC_ADD_EVAL_DIALOG_LAND_TYPE_LABEL 12335
#define IDC_BUTTON14_1                  12335
#define IDC_ADD_EVAL_DIALOG_LANDVALUE_PER_HA_EDIT 12336
#define IDC_BUTTON14_2                  12336
#define IDC_ADD_EVAL_DIALOG_LENGTH_EDIT 12337
#define IDC_CHECK21_1                   12337
#define IDC_ADD_EVAL_DIALOG_LENGTH_LABEL 12338
#define IDC_BUTTON_P30_SETTINGS         12338
#define IDC_ADD_EVAL_DIALOG_WIDTH_EDIT  12339
#define IDC_ADD_EVAL_DIALOG_WIDTH_LABEL 12340
#define IDC_ADD_EVAL_DIALOG_LANDVALUE_PER_HA_LABEL 12341
#define IDC_ADD_EVAL_DIALOG_LANDVALUE_EDIT 12342
#define IDC_ADD_EVAL_DIALOG_LANDVALUE_LABEL 12343
#define IDC_ADD_EVAL_DIALOG_OK_BTN      12344
#define IDC_ADD_EVAL_DIALOG_LAYER_EDIT  12345
#define IDC_ADD_EVAL_DIALOG_LAYER       12346
#define IDC_ADD_EVAL_DIALOG_REDUCERADMARK_LABEL 12347
#define ID_TBTN_GIS                     32809
#define ID_BUTTON_EXPORT                32810
#define ID_POPUP_                       32811
#define ID_POPUP_2                      32812
#define ID_TBTN_ADD_SPC                 33781
#define ID_TBTN_DEL_SPC                 33782
#define ID_TBTN_IMPORT                  33783
#define ID_TBTN_EXPORT                  33784
#define ID_TBTN_COMBO                   33785
#define ID_TBTN_PRINTOUT                33786
#define ID_TBTN_REPORT_LBL              33788
#define ID_PRINT_OUT_PRL                33790
#define ID_TBTN_PRINT_OUT               33793
#define ID_TBTN_BOLD                    33794
#define ID_TBTN_ITALIC                  33795
#define ID_TBTN_UNDERLINE               33796
#define ID_TBTN_FONT                    33797
#define ID_TBTN_COLOR                   33798
#define ID_TBTN_LEFT                    33799
#define ID_TBTN_CENTER                  33800
#define ID_TBTN_RIGHT                   33801
#define ID_TBTN_BULLETS                 33802
#define ID_TBTN_OPEN                    33803
#define ID_TBTN_ADD_PROPERTY            34771
#define ID_TBTN_CALCULATE               34772
#define ID_TBTN_CONTRACTOR              34774
#define ID_TBTN_UPDATE                  34775
#define ID_TBBTN_REMOVE_PROPERTY        34776
#define ID_TBBTN_TOOLS                  34778
#define ID_POPUP_1                      34779
#define ID_TBBTN_HANDLE_DOCS            34780
#define ID_TBTN_ADD_PROPERTY_1          34781
#define ID_TBTN_ADD_PROPERTY_2          34782
#define ID_TBTN_CUT                     35805
#define ID_TBTN_COPY                    35806
#define ID_TBTN_PASTE                   35807
#define ID_TBTN_UNDO                    35808
#define ID_TBTN_REDO                    35809

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        12106
#define _APS_NEXT_COMMAND_VALUE         32813
#define _APS_NEXT_CONTROL_VALUE         12339
#define _APS_NEXT_SYMED_VALUE           12026
#endif
#endif
